// This is just an example,
// so you can safely delete all default props below

export default {
  lang: 'lang',
  title: 'Photo Game',
  intro_0: 'Do you have elders in your family?',
  intro_1: 'You may use photos of your family members to let the elders rembemer them.',
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'home',
  pair: 'pair',
  'pair_game': 'Pair Game',
  'pair_note': 'Tap an image when both are same',
  speed: 'speed',
  'img_vs_text': 'name vs. image',
  game: 'game',
  setting: 'setting',
  edit: 'Edit',
  importJSON: 'Import JSON file',
  delete: 'x',
  hide: 'hide',
  'name_game': 'Recognization',
  'who_is_this?': 'Who is this one？',
  'spin_game': 'Spinning Game',
  'spin_note': 'Click image when it turn to center',
  '3d_spin': '3D spin',
  'fishing_game': 'Fishing Game',
  'fishing_note': 'Click and find the same card pair',
  'good!': 'good!',
  'memory_mode': 'Memory mode',
  'human_vs_bot': 'challenge John',
  'john wins!': 'John wins!',
  'bot_level': 'John level',
  'hello! I\'m John': 'Hi, I\'m John',
  'I like to play with you.': 'I like to play with you.',
  'Let\'s play': 'Let\'s play',
  'I\'m thinking...': 'I\'m thinking...',
  'Be Relexed...': 'Be relexed...',
  'I win!': 'I win!',
  'You win!': 'You win!'
}
