// This is just an example,
// so you can safely delete all default props below

export default {
  '/': 'Words Game',
  '/edit': 'Editor',
  '/contact': 'Contact',
  '/pair': 'Pairing Game',
  '/fishing': 'Fishing Game',
  '/spin': 'Spinning Game',
  '/name': 'Recongnizing Game',
  '/privacy': 'Privacy',
  privacy_note: 'Privacy Notice: All photos and materials you store in the "Photo Game" are stored only on your machine, independent of others, and developers will not collect them. ',
  privacy: 'Privacy',
  lang: 'lang',
  title: 'Photo Game',
  intro_0: 'Do you have a child learning Chinese?',
  intro_1: 'You may custom your own words to let them rembemer them.',
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'home',
  pair: 'pair',
  'pair_game': 'Pair Game',
  'pair_note': 'Tap an image when both are same',
  speed: 'speed',
  'img_vs_text': 'name vs. image',
  game: 'game',
  name: 'name',
  insert_name: 'insert name',
  contact: 'contact',
  setting: 'setting',
  edit: 'Edit',
  importJSON: 'Import JSON file',
  genJSON: 'Generate JSON file',
  add: 'add',
  delete: 'x',
  hide: 'hide',
  phone: 'phone',
  'e-mail': 'e-mail',
  'name_game': 'Recognization',
  'who_is_this?': 'Who is this one？',
  'spin_game': 'Spinning Game',
  'spin_note': 'Click image when it turn to center',
  '3d_spin': '3D spin',
  'fishing_game': 'Fishing Game',
  'fishing_note': 'Click and find the same card pair',
  'good!': 'good!',
  'memory_mode': 'Memory mode',
  'human_vs_bot': 'challenge John',
  'john wins!': 'John wins!',
  'bot_level': 'John level',
  'hello! I\'m John': 'Hi, I\'m John',
  'I like to play with you.': 'I like to play with you.',
  'Let\'s play': 'Let\'s play',
  'I\'m thinking...': 'I\'m thinking...',
  'Be relexed...': 'Be relexed...',
  'I win!': 'I win!',
  'You win!': 'You win!'
}
