// This is just an example,
// so you can safely delete all default props below

export default {
  '/': '認照片遊戲',
  '/edit': '編輯器',
  '/contact': '聯絡方式',
  '/pair': '配對遊戲',
  '/fishing': '釣魚遊戲',
  '/spin': '旋轉遊戲',
  '/name': '認人遊戲',
  lang: '語言',
  title: '認照片遊戲',
  intro_0: '您家中有年紀大的長輩嗎？',
  intro_1: '您可以輸入自己家族成員的照片，幫助長輩記得大家。',
  failed: '失敗',
  success: '成功',
  home: '首頁',
  pair: '配對',
  pair_game: '配對遊戲',
  pair_note: '出現同一人時，請按其中一張圖',
  speed: '速度',
  'img_vs_text': '字配圖',
  game: '遊戲',
  setting: '設定',
  edit: '編輯',
  contact: '聯絡',
  phone: '電話',
  'e-mail': '電子郵件',
  delete: '刪除',
  hide: '隱藏',
  name: '名字',
  insert_name: '輸入名字',
  name_game: '認人遊戲',
  add: '新增',
  importJSON: '匯入JSON檔',
  genJSON: '產生JSON檔',
  update: '更新',
  'who_is_this?': '這是誰呀？',
  'who_is_missing?': '誰不見了？',
  'spin_game': '旋轉遊戲',
  'spin_note': '轉到正中間時請按圖',
  '3d_spin': '8字旋轉',
  'fishing_game': '釣魚遊戲',
  'fishing_note': '點擊上下排卡片，找出相同的',
  'good!': '讚!',
  'memory_mode': '記憶模式',
  'human_vs_bot': '挑戰老江',
  'john wins!': '老江贏了',
  'bot_level': '老江等級',
  'hello! I\'m John': '嗨，我是老江',
  'I like to play with you.': '我喜歡和你玩',
  'Let\'s play': '來玩吧',
  'I\'m thinking...': '我在想...',
  'Be relexed...': '放輕鬆...',
  'I win!': '我贏了!',
  'You win!': '你贏了!'
}
