// This is just an example,
// so you can safely delete all default props below

export default {
  lang: '語言',
  title: '認照片遊戲',
  intro_0: '您家中有年紀大的長輩嗎？',
  intro_1: '您可以輸入自己家族成員的照片，幫助長輩記得大家。',
  failed: '失敗',
  success: '成功',
  home: '首頁',
  pair: '配對',
  pair_game: '配對遊戲',
  pair_note: '出現同一人時，請按其中一張圖',
  speed: '速度',
  'img_vs_text': '字配圖',
  game: '遊戲',
  setting: '設定',
  edit: '編輯',
  contact: '聯絡',
  delete: '刪除',
  hide: '隱藏',
  name: '名字',
  name_game: '認人遊戲',
  add: '新增',
  update: '更新',
  'who_is_this?': '這是誰呀？',
  'who_is_missing?': '誰不見了？',
  'spin_game': '旋轉遊戲',
  'spin_note': '轉到正中間時請按圖',
  '3d_spin': '8字旋轉',
  'fishing_game': '釣魚遊戲',
  'fishing_note': '點擊上下排卡片，找出相同的',
  'good!': '讚!',
  'memory_mode': '記憶模式',
  'human_vs_bot': '挑戰老江',
  'john wins!': '老江贏了',
  'bot_level': 'AI等級',
  'hello! I\'m John': '嗨，我是老江',
  'I\'m thinking...': '我在想'
}
