// This is just an example,
// so you can safely delete all default props below

export default {
  lang: '语言',
  title: '认照片游戏',
  intro_0: '您家中有年纪大的长辈吗？',
  intro_1: '您可以输入自己家族成员的照片，帮助长辈记得大家。',
  failed: '失败',
  success: '成功',
  home: '首页',
  pair: '配对',
  pair_game: '配对游戏',
  pair_note: '出现同一人时，请按其中一张图',
  speed: '速度',
  'img_vs_text': '字配图',
  game: '游戏',
  setting: '设定',
  edit: '编辑',
  delete: '删除',
  hide: '隐藏',
  name: '名字',
  name_game: '认人游戏',
  add: '新增',
  'who_is_this?': '这是谁呀？',
  'who_is_missing?': '谁不见了？',
  'spin_game': '旋转游戏',
  'spin_note': '转到正中间时请按图',
  '3d_spin': '8字旋转',
  'fishing_game': '钓鱼游戏',
  'fishing_note': '点击上下排卡片，找出相同的',
  'good!': '赞!',
  'memory_mode': '记忆模式'
}
