// This is just an example,
// so you can safely delete all default props below

export default {
  '/': '认照片游戏',
  '/edit': '编辑器',
  '/contact': '联络方式',
  '/pair': '配对游戏',
  '/fishing': '钓鱼游戏',
  '/spin': '旋转游戏',
  '/name': '认人游戏',
  '/privacy': '隐私权',
  privacy: '隐私权',
  privacy_note: '隐私权说明：所有您储存于「认照片游戏」中的照片和资料只储存在您的机器中，和其他人是独立的，开发者也不会收集它们。 ',
  lang: '语言',
  title: '认照片游戏',
  intro_0: '您家中有年纪大的长辈吗？',
  intro_1: '您可以输入自己家族成员的照片，帮助长辈记得大家。',
  failed: '失败',
  success: '成功',
  home: '首页',
  pair: '配对',
  pair_game: '配对游戏',
  pair_note: '出现同一人时，请按其中一张图',
  speed: '速度',
  'img_vs_text': '字配图',
  game: '游戏',
  setting: '设定',
  edit: '编辑',
  contact: '联络',
  phone: '电话',
  'e-mail': '电子邮件',
  delete: '删除',
  hide: '隐藏',
  name: '名字',
  insert_name: '输入名字',
  name_game: '认人游戏',
  add: '新增',
  importJSON: '汇入JSON档',
  genJSON: '产生JSON档',
  update: '更新',
  'who_is_this?': '这是谁呀？',
  'who_is_missing?': '谁不见了？',
  'spin_game': '旋转游戏',
  'spin_note': '转到正中间时请按图',
  '3d_spin': '8字旋转',
  'fishing_game': '钓鱼游戏',
  'fishing_note': '点击上下排卡片，找出相同的',
  'good!': '讚!',
  'memory_mode': '记忆模式',
  'human_vs_bot': '挑战老江',
  'john wins!': '老江赢了',
  'bot_level': '老江等级',
  'hello! I\'m John': '嗨，我是老江',
  'I like to play with you.': '我喜欢和你玩',
  'Let\'s play': '来玩吧',
  'I\'m thinking...': '我在想...',
  'Be relexed...': '放轻松...',
  'I win!': '我赢了!',
  'You win!': '你赢了!'
}
